{
	"name": "imcrypt",
	"description": "An image encryption node-js cli",
	"version": "1.0.1",
	"license": "MIT",
	"bin": {
		"imcrypt": "index.js"
	},
	"author": "theninza <niks.a3198@gmail.com> (https://theninza.me)",
	"keywords": [
		"imcrypt",
		"theninza",
		"encrypt",
		"decrypt",
		"image",
		"cryptography",
		"nodejs",
		"cli"
	],
	"files": [
		"index.js",
		"utils"
	],
	"scripts": {
		"format": "prettier --write \"./**/*.{js,json}\""
	},
	"dependencies": {
		"chalk": "^5.0.0",
		"cli-alerts": "^1.2.2",
		"cli-handle-error": "^4.4.0",
		"cli-handle-unhandled": "^1.1.1",
		"cli-meow-help": "^2.0.2",
		"cli-welcome": "^2.2.2",
		"jimp": "^0.16.1",
		"meow": "^9.0.0",
		"ora": "^6.0.1"
	},
	"devDependencies": {
		"prettier": "^2.5.1"
	},
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TheNinza/imcrypt.git"
	},
	"bugs": {
		"url": "https://github.com/TheNinza/imcrypt/issues"
	},
	"homepage": "https://github.com/TheNinza/imcrypt#readme"
}
